# workout-BE-Csharp

./: .cursorrules  .env.example  .gitignore  Dockerfile.db  FirstNETWebApp.csproj  FirstNETWebApp.http  FirstNETWebApp.sln  LESSON_LEARNED.md  Program.cs  README.md  TESTING_CHECKLIST.md  TEST_SUMMARY.md  ToDo.md
.config/: dotnet-tools.json
.husky/: pre-commit
Migrations/: 20251023083400_InitialCreate.Designer.cs  20251023083400_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
doc/: rule.md  (+5 more)
src/: FirstNETWebApp.csproj  Program.cs
src/Migrations/: 20260122103006_InitialCreate.Designer.cs  20260122103006_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/core/entities/: BodyTrack.cs  Exercise.cs  Set.cs  User.cs
src/core/repository/: IBaseRepository.cs  IBodyTrackRepository.cs  ISetRepository.cs  IUserRepository.cs
src/core/unitOfWork/: IUnitOfWork.cs
src/infrastructure/database/entityFramework/: AppDbContext.cs  EFBaseRepository.cs  EFUnitOfWork.cs
src/infrastructure/database/entityFramework/configs/: BodyTrackConfig.cs  ExerciseConfig.cs  PlanConfig.cs  SessionConfig.cs  SetConfig.cs  UserConfig.cs
src/infrastructure/database/entityFramework/repository/: BodyTrackRepository.cs  EfBodyTrackRepository.cs  EfExerciseRepository.cs  EfPlanRepository.cs  EfSessionRepository.cs  EfSetRepository.cs  EfUserRepository.cs  ExerciseRepository.cs  SessionRepository.cs
src/infrastructure/provider/: InfrastructureProvider.cs  ServiceProvider.cs  UseCaseProvider.cs
src/infrastructure/security/: ASPHashService.cs
src/presentation/restful/UserControllers/: UserController.cs
src/use-case/base/: IUseCase.cs
src/use-case/base/decorators/: UnitOfWorkDecorator.cs
src/use-case/base/interfaces/: IUseCase.cs  IValidator.cs
src/use-case/createUser/: CreateUserService.cs  CreateUserUseCase.cs  CreateUserValidator.cs
src/use-case/createUser/dtos/: CreateUserRequest.cs  CreateUserResponse.cs
src/use-case/createUser/interfaces/: ICreateUserService.cs
src/use-case/getUsers/: GetUsersService.cs  GetUsersUseCase.cs
src/use-case/getUsers/dtos/: GetUsersRequest.cs  UserSummary.cs
src/use-case/getUsers/interfaces/: IGetUsersService.cs
tests/: DocumentationValidationTests.cs  FirstNETWebApp.Tests.csproj  TEST_COVERAGE_SUMMARY.md
tests/controllers/: UserControllerTests.cs
tests/core/: BaseRepo.cs
tests/core/mock/: MockUserRepository.cs
tests/dtos/: CreateUserDtoTests.cs
tests/entities/: EntityTests.cs
tests/enums/: EnumTests.cs
tests/infrastructure/: ASPHashServiceTests.cs
tests/infrastructure/database/entityFramework/: EFBaseRepositoryTests.cs
tests/presentation/restful/UserControllers/: UserControllerTest.cs  UserControllerTests.cs
tests/use-case/: CreateUserServiceTests.cs
tests/use-case/base/decorators/: UnitOfWorkDecorator.cs
tests/use-case/createUser/: CreateUserServiceTests.cs  CreateUserUseCaseTests.cs  CreateUserValidatorTests.cs
tests/use-case/getUsers/: GetUsersServiceTest.cs  GetUsersUseCaseTest.cs
tests/validation/: ConfigurationValidationTests.cs  DocumentationValidationTests.cs  ProjectStructureValidationTests.cs
(+30 files in other folders)
